makeCacheMatrix <- function(x=matrix() {
	inv <- NULL
	set <- function(y) {
	x <<- y
	inv<<- NULL
}

 	get <- function() x
        setinv <- function(mean) inv <<- inverse
        getinv <- function() inv
        list(set = set, get = get,
             setinv = setinv,
             getinv = getinv)
}

cachesolve <- function(x, ...) {
        inv <- x$getinv()
        if(!is.null(inv)) {
                message("getting cached data")
                return(inv)
        }
        data <- x$get()
        inv <- inv(data, ...)
        x$setinverse(inv)
        inv
}

solve(x)

solve(x) % * % x
